INSERT INTO User VALUES (1, 'Ivan_Ivanov', 'qwerty'),
                        (2, 'Anna_Smirnova', '123456'),
                        (3, 'Vasiliy_Petrov', 'qawsed');

INSERT INTO Task VALUES (1, 'Закончить проект', 1),
                        (2, 'Сделать все лабы', 1),
                        (3, 'Прочитать книги', 2),
                        (4, 'Починить ноут', 3),
                        (5, 'Помочь с проектом', 3);

INSERT INTO Card VALUES (1, 'Написать код', true, 1),
                        (2, 'Оформить UI', false, 1),
                        (3, 'Лабы по Java', false, 2),
                        (4, 'Лабы по БД', false, 2),
                        (5, 'Прочитать "Война и мир"', true, 3),
                        (6, 'Прочитать "Преступление и наказание"', false, 3),
                        (7, 'Поменять дисплей', false, 4),
                        (8, 'Сменить аккумулятор', false, 4),
                        (9, 'Помочь написать код', true, 5),
                        (10, 'Помочь оформить UI', false, 5);

INSERT INTO Sub_task VALUES (1, 'Написать сервисы', true, 1),
                           (2, 'Написать контроллеры', true, 1),
                           (3, 'Лаба №1', true, 3),
                           (4, 'Лаба №2', false, 3),
                           (5, 'Лаба №1', false, 4),
                           (6, 'Лаба №2', true, 4),
                           (7, 'Прочитать 1 и 2 том', true, 5),
                           (8, 'Прочитать 3 и 4 том', true, 5),
                           (9, 'Помочь с сервисами', true, 9),
                           (10, 'Помочь с UI', true, 9);
